# UnitTesting

./: pom.xml
OrderApp/: pom.xml
OrderApp/src/main/java/com/klymchuk/app/order/bo/: OrderBO.java  OrderBOImpl.java
OrderApp/src/main/java/com/klymchuk/app/order/bo/exception/: BOException.java  g.java
OrderApp/src/main/java/com/klymchuk/app/order/dao/: OrderDAO.java  OrderDAOImpl.java
OrderApp/src/main/java/com/klymchuk/app/order/dto/: Order.java
OrderApp/src/main/java/com/klymchuk/sample/: Math.java  MathImpl.java
OrderApp/src/test/java/com/klymchuk/app/order/bo/: OrderBOImplTest.java
OrderApp/src/test/java/com/klymchuk/sample/: MathImplTest.java
OrderApp/src/test/java/com/klymchuk/sample/spy/: ListTestMock.java  ListTestSpy.java
Parametrized/: pom.xml
Parametrized/src/main/java/com/klymchuk/calculator/: Calculator.java  CalculatorImpl.java
Parametrized/src/test/java/com/klymchuk/calculator/: CalculatorImplTest.java
PowerMock/: pom.xml
PowerMock/src/main/java/com/klymchuk/useradmin/dao/: UserDAO.java
PowerMock/src/main/java/com/klymchuk/useradmin/dto/: User.java
PowerMock/src/main/java/com/klymchuk/useradmin/util/: IDGenerator.java
PowerMock/src/test/java/com/klymchuk/useradmin/: UserDAOTest.java
ScrapBook/: pom.xml
ScrapBook/src/main/java/com/klymchuk/scrapBook/: First.java  Second.java
ScrapBook/src/test/java/com/klymchuk/scrapBook/: FirstTest.java
SpringService/: pom.xml
SpringService/src/main/java/com/klymchuk/springService/dao/: TicketDAO.java  TicketDAOImpl.java
SpringService/src/main/java/com/klymchuk/springService/entity/: Ticket.java
SpringService/src/main/java/com/klymchuk/springService/service/: TicketService.java  TicketServiceImpl.java
SpringService/src/main/resources/: application-context.xml
SpringService/src/test/java/com/klymchuk/springService/: TicketServiceImplTest.java
